<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jackson's Personal Website</title>
</head>
<body>
  <ul>
    <li><a href="#about">About Me</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#experience">Experience</a></li>
    <li><a href="#music">Music</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#resume">Resume</a></li>
  </ul>

  <div id="intro">
    <h1>Jackson Wong</h1>
    <h2>Computer Science student at UC Berkeley.</h2>
  </div>

  <div id="about">
    <h3>About Me</h3>
    <p>I'm Jackson and I was born and raised in Berkeley, California. I attend UC Berkeley and intend on majoring in Computer Science. I currently focused on learning fullstack software development and am pursuing opportunities for summer 2023!</p>
    <br>
    <p>When I am not studying computer science I am playing <a href="#music">slack key guitar</a>, transposing Hawaiian music, or hooping.</p>
  </div>  
  
  <div id="projects">
    <h2>Projects</h2>
    <h3>This website</h3>
    <p>This website is my first personal project and hopefully the place where I will showcase many more!</p>
  </div>
  
  <div id="experience">
    <h2>Experience</h2>
    <ol>
      <li>Intern at Livetree Commnity Unlimited</li>
    </ol>
  </div>

  <div id="music">
  <h2>Music</h2>
  </div>

  <div id="contact">
    <h2>Contact</h2>
  </div>  
</body>
</html>